# MicroservicesCsharp

./: MicroservicesCsharp.sln  README.md
Api.CourseService/: 01-Api.CourseService.csproj  Api.CourseService.http  Dockerfile  Program.cs  appsettings.json
Api.CourseService/Controllers/: CourseController.cs  EnrollmentController.cs  StudentsController.cs
Api.CourseService/DI/: DependencyRegistry.cs
Api.CourseService/Properties/: launchSettings.json
Core.CourseService/: 02-Core.CourseService.csproj
Core.CourseService/Aplication/Configurations/: KafkaConfiguration.cs
Core.CourseService/Aplication/Interfaces/Messaging/: IEnrollmentDataPublisher.cs
Core.CourseService/Aplication/Interfaces/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
Core.CourseService/Aplication/Interfaces/UseCases/: IEnrollStudentToCourse.cs
Core.CourseService/Aplication/Models/: Course.cs  Enrollment.cs  KafkaConfiguration.cs  Student.cs
Core.CourseService/Aplication/Repositories/: ICourseRepository.cs  IEnrollmentDataPublisher.cs  IEnrollmentRepository.cs  IStudentRepository.cs
Core.CourseService/Aplication/UseCases/: EnrollStudentToCourse.cs  Enrollment.cs
Core.CourseService/Aplication/Validations/: StudentValidator.cs
Core.CourseService/Domain/: Course.cs  Enrollment.cs  Student.cs
Core.CourseService/Domain/Entities/: Enrollment.cs  Student.cs
Core.CourseService/Infrastructure/Database/: PostgresDbContext.cs
Core.CourseService/Infrastructure/Database/Migrations/: 20240603114021_Initial.Designer.cs  20240603114021_Initial.cs  PostgresDbContextModelSnapshot.cs
Core.CourseService/Infrastructure/Messaging/: EnrollmentDataPublisher.cs
Core.CourseService/Infrastructure/Persistence/Database/: PostgresDbContext.cs
Core.CourseService/Infrastructure/Persistence/Database/Migrations/: 20240603114021_Initial.Designer.cs  20240613133920_Initial.Designer.cs  20240613133920_Initial.cs  20240614182441_Add Country Field to Student.Designer.cs  20240614182441_Add Country Field to Student.cs  PostgresDbContextModelSnapshot.cs
Core.CourseService/Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
Core.CourseSevice/: Class1.cs
Core.CourseSevice/Domain/Entities/: Enrollment.cs
Core.CourseSevice/Infrastructure/Database/: PostgresDbContext.cs
Core.FinanceService/: 02-Core.FinanceService.csproj
Core.FinanceService/Application/Configurations/: KafkaConfiguration.cs
Core.FinanceService/Application/Enums/: StrategyEnum.cs
Core.FinanceService/Application/Interfaces/Messaging/: IEnrollmentConsumerService.cs
Core.FinanceService/Application/Interfaces/Repositories/: IEnrollmentRepository.cs  IStudentRepository.cs
Core.FinanceService/Application/Interfaces/UseCases/: ICreateCourse.cs  ICreateStudent.cs  IEnrollStudentToCourse.cs
Core.FinanceService/Application/Models/: Course.cs  Enrollment.cs  Student.cs
Core.FinanceService/Application/Strategy/: CostStrategyBuilder.cs
Core.FinanceService/Application/Strategy/Concretes/: DolarCostStrategy.cs  RealCostStrategy.cs
Core.FinanceService/Application/Strategy/Interfaces/: ICostStrategy.cs
Core.FinanceService/Application/UseCases/: CreateCourse.cs  CreateStudent.cs  EnrollStudentToCourse.cs
Core.FinanceService/Application/Validations/: CourseValidator.cs  EnrollmentValidator.cs
Core.FinanceService/Domain/Entities/: Course.cs  Customers.cs
Core.FinanceService/Infrastructure/Messaging/: EnrollmentConsumerService.cs
Core.FinanceService/Infrastructure/Persistence/Database/: PostgresDbContext.cs
Core.FinanceService/Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
Test.CourseService/: 03-Test.CourseService.csproj  UnitTest1.cs
Test.FinanceService/: 03-Test.FinanceService.csproj  UnitTest1.cs
Test.FinanceService/UseCases/: CreateStudentTests.cs  EnrollStudentToCourseTests.cs
Worker.FinanceService/: 01-Worker.FinanceService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Worker.FinanceService/DI/: DependencyRegistry.cs
Worker.FinanceService/Properties/: launchSettings.json
(+3 files in other folders)
